// ScriptMerger:ReplaceInCaseOfConflicts
// ---=== modHideQuests API start ===---	


// !!!!! ATTENTION !!!!!
// THIS IS JUST A DUMMY FILE!!
// Always let Script Merger replace this with file from the mod "Hide Quests" or have "Hide Quests" loaded before any other mod that uses this functionality.



/* Check if a quest is hidden
 * @remark  This is just a dummy. Actual implementation is provided by the mod "Hide Quests".
 * @param   questTitleStringId  The titleStringId identifying the quest. (Obtained via CJournalQuest::GetTitleStringId())
 * @returns true, if quest is hidden, false, otherwise
 */
function modHideQuests_IsQuestHidden( questTitleStringId : int ) : bool
{
	// !!!!! ATTENTION !!!!!
	// THIS IS JUST A DUMMY FUNCTION!!
	// ALWAYS LET SCRIPT MERGER REPLACE THIS WITH FUNCTION FROM THE MOD "Hide Quests".
	return false
}


/* Toggle hidden-state of a quest
 * @remark  This is just a dummy. Actual implementation is provided by the mod "Hide Quests".
 * @param   questTitleStringId  The titleStringId identifying the quest. (Obtained via CJournalQuest::GetTitleStringId())
 */
function modHideQuests_ToggleQuestHidden( questTitleStringId : int )
{
	// !!!!! ATTENTION !!!!!
	// THIS IS JUST A DUMMY FUNCTION!!
	// ALWAYS LET SCRIPT MERGER REPLACE THIS WITH FUNCTION FROM THE MOD "Hide Quests".
}


/* Retrieve the quest title string id from a map pin instance
 * @remark  This is just a dummy. Actual implementation is provided by the mod "Hide Quests".
 * @param   pin  A map pin instance
 * @returns -1 if quest is not valid, otherwise, the quest title string id
 */
function modHideQuests_GetQuestTitleStringIdFromMapPinInstance( pin : SCommonMapPinInstance ) : int
{
	// !!!!! ATTENTION !!!!!
	// THIS IS JUST A DUMMY FUNCTION!!
	// ALWAYS LET SCRIPT MERGER REPLACE THIS WITH FUNCTION FROM THE MOD "Hide Quests".
	return -1;
}


/* Check if a quest associated to a map pin is hidden
 * @remark  This is just a dummy. Actual implementation is provided by the mod "Hide Quests".
 * @param   pin  A map pin instance
 * @returns true, if quest is hidden, false, otherwise
 */
function modHideQuests_IsMapPinHidden( pin : SCommonMapPinInstance ) : bool
{
	// !!!!! ATTENTION !!!!!
	// THIS IS JUST A DUMMY FUNCTION!!
	// ALWAYS LET SCRIPT MERGER REPLACE THIS WITH FUNCTION FROM THE MOD "Hide Quests".
	return false;
}


/* Toggle hidden-state of a quest associated to map pin
 * @remark  This is just a dummy. Actual implementation is provided by the mod "Hide Quests".
 * @param   pin  A map pin instance
 */
function modHideQuests_ToggleMapPinHidden( pin : SCommonMapPinInstance )
{
	// !!!!! ATTENTION !!!!!
	// THIS IS JUST A DUMMY FUNCTION!!
	// ALWAYS LET SCRIPT MERGER REPLACE THIS WITH FUNCTION FROM THE MOD "Hide Quests".
}

// ---=== modHideQuests API end ===---	